<!--
    Max Jankowski
    CSD-340
    Assignment Module 3.3 
	
	Using instructions provided my assignment text
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Jankowski_Mod3_3.css"> <!-- Funny story here, I misspelled my own name here and had to struggle get the side by side and css to work --> 
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        
        <!-- A side-by-side container -->
        <div>
            <!--  ordered list -->
            <div class="left-div">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>The Pragmatic Programmer</li>
                    <li>Crime and Punishment</li>
                    <li>Space Pirates of Andromeda</li>
                    <li>1632</li>
                    <li>Hyperion</li>
                    <li>On Basilisk Station</li>
                    <li>Dragons of Autumn Twilight</li>
                    <li>How Linux Works</li>
                    <li>Python Playground</li>
                    <li>Computer Science Scratch</li>
                </ol>
            </div> 
			<!-- unordered list on right side,, needed to remove blank space  --><div class="right-div">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>HTML structure, syntax and semantic elements</li>
                    <li>CSS styling techniques</li>
                    <li>Using Online tools to validate HTML and CSS code</li>
                    <li>GitHub version control and GitHub Pages</li>
                    <li>Creating responsive layouts</li>
                </ul>
            </div>
        </div>
        
        <!-- Bottom return link -->
        <div class="bottom-div">
            <a href="../index.html">Return to Landing Page</a> <!-- Using relative URL-->
        </div>
    </div>
</body>
</html>