<!--
    Max Jankowski
	Bellevue University 
	CSD-340 Module 4 assignment
    
-->
<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Jankowski_Mod4_2.css"> <!-- Declaring css file to uilize -->
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        
        <div id="image-gallery">
            <!-- Making a container with three books, displaying cover images -->
            <div>
                <h3>Hyperion</h3>
                <figure>
                    <img src="images\Hyperion_Cover.jpg" alt="Hyperion">
                    <figcaption>Author: Dan Simmons</figcaption>
                </figure>
            </div>
            
            <!-- Second book, not in any particular order, but images will appear in increasing size -->
            <div>
                <h3>1632</h3>
                <figure>
                    <img src="images\Eric_Flint.webp"alt="1632 book cover">
                    <figcaption>Author: Eric Flint</figcaption>
                </figure>
            </div>
            
            <!-- Last book to meet requirements -->
            <div>
                <h3>Computer Science From Scratch</h3>
                <figure>
                    <img src="images\Comp_Sci_Cover2.jpeg"alt="Computer Science From Scratch">
                    <figcaption>Author: David Kopec</figcaption>
                </figure>
            </div>
        </div>
        
        <!-- return to index link -->
        <div class="return-link">
            <a href="../index.html">Return to Landing Page</a>
        </div>
    </div>
</body>
</html>