<!-- 
Max Jankowski 
CSD340 Assignment 2.20
Bellevue University
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Using meta tags as per instruction, basic tags picked from text book and W3 schools: https://www.w3schools.com/tags/tag_meta.asp--> 
    <meta name="description" content="Assignment 2.2 - Building a Web Page Exercise, Part 2">
    <meta name="keywords" content="HTML, CSS, web development, CSD 340">
    <meta name="author" content="Max Jankowski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="Jankowksi_Mod2_2.css">
    
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        
        <h2>Chapter One: My Journey into Web Development</h2>
        
        <p class="intro">
            I'm Max, a software development student currently pursuing my degree while managing a comprehensive home lab environment, oh and a family. I grew up with a passion for technology and have always been fascinated by how systems work together. 
			This is why I was interested in modern automotive technologies. My journey into programming started with curiosity about how websites function, which led me to explore everything from database management to server administration.
        </p>
        
        <p>
            Currently, I'm enrolled in CSD-340 and CSD-402 alongside some udemy tutorials. <span class="sentence">One of my favorite aspects of learning is understanding the "why" behind programming decisions, not just the "how."</span> I operate a Dell R630 server running Proxmox virtualization at home, which gives me hands-on experience with real-world infrastructure challenges.
        </p>
        
        <p>
            Beyond academics, I enjoy working on collaborative projects with my classmates and experimenting with different technologies in my home lab. I've set up media servers, implemented remote desktop access across Linux systems, 
			and recently solved challenges involving large file transfers. My technical interests span from web development and Python programming to database design and system administration.
        </p>
        
        <p>
            When I'm not coding or studying, I find myself tinkering with my home server setup or exploring new tools to improve my workflow. 
			I use Obsidian for note-taking and have synchronized it across my systems using GitHub. 
			My learning philosophy centers around practical application - I believe the best way to learn technology is to build something real with it.
        </p>
        
              
        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>